{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 5005
    },
    "firestore": {
      "port": 5006
    },
    "hosting": {
      "port": 5007
    },
    "storage": {
      "port": 5008
    },
    "ui": {
      "enabled": true,
      "port": 7004
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
